DISCORD_CLIENT_ID=1219019749443506266
DISCORD_CLIENT_SECRET=FsNeHFTqDPQA23IkFuOzXnfvZpeS8Zub
DISCORD_CALLBACK_URL=http://backendtickets.wonder-craft.de/auth/discord/callback
SESSION_SECRET=super-secret-key
PORT=3000
FRONTEND_ORIGIN=http://tickets.wonder-craft.de
BASE_URL=http://backendtickets.wonder-craft.DISCORD_CLIENT_ID