DISCORD_CLIENT_ID=1219019749443506266
DISCORD_CLIENT_SECRET=FsNeHFTqDPQA23IkFuOzXnfvZpeS8Zub
SESSION_SECRET=6fc6789657d8dd13555373b101413635e2a5ba54112cd97c484a74c00faf7f6c
GUILD_ID=1218660325860315197
REQUIRED_ROLE="》Support"
MONGO_URL=mongodb+srv://levelsystem:KI7qyFCh43mzuIz3@cluster0.7fx5rom.mongodb.net/levelsystem?retryWrites=true&w=majority
DISCORD_REDIRECT_URI=https://backendtickets.wonder-craft.de/callback